<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Horizontal_Dot.cs">
    <Files>
      <File FileName="Assets/Script/Horizontal_Dot.cs" Line="7" Column="32" />
      <File FileName="Assets/Script/Vertical_Dot.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DotManager.cs" Line="38" Column="6" />
      <File FileName="Assets/Script/Dot_Mom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>